<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivationForm</class>
 <widget class="QWidget" name="ActivationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unregistered</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QPlainTextEdit" name="infoText">
           <property name="styleSheet">
            <string notr="true">* { background-color: black;
color: rgb(255, 255, 255); }</string>
           </property>
           <property name="plainText">
            <string>Unregistered version</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_key">
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTextEdit" name="textEdit_key">
           <property name="styleSheet">
            <string notr="true">background-color: black;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Your activation key</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="push_register">
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_exit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
